index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Evolution of the Web</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="https://miguel-rivas.github.io/zapp/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="https://miguel-rivas.github.io/zapp/img/favicon.png">
    <link rel="apple-touch-icon" href="https://miguel-rivas.github.io/zapp/img/favicon.png">
    <meta name="msapplication-TileColor" content="#222">
    <meta name="msapplication-TileImage" content="https://miguel-rivas.github.io/zapp/img/favicon.png">
    <link rel="stylesheet" href="css/timeline.css">
    
  </head>
  <body>
    <div id="cover"></div>
    <div id="bk" data-stellar-background-ratio="0.1"></div>
    <div id="texture" data-stellar-background-ratio="0.1"></div>
    <nav id="menu"><a href="#beginning">&lt;</a>--<a href="#Begining60s">1960</a>--<a href="#Begining80s">1980</a>--<a href="#Begining90s">1990</a>--<a href="#Begining2000s">2000</a>--<a href="#Begining2010s">2010</a>--<a href="#end">&gt;</a></nav><a id="logo" href="../../"><img src="img/logo2.png" alt="aguacatekun"></a>
    <section id="beginning" class="smoke">
      <article>
        <h1>Evolution of The Web</h1>
      </article>
    </section>
    <section id="Begining60s" class="begining y60 header">
      <h2>1969</h2>
    </section>
    <section class="y60">
      <article>
        <p>Charles Goldfarb, Edward Mosher and Raymond Lorie developed "GML"</p>
        <p>[ whose surname initials were used to make up the term GML ].</p>
      </article>
    </section>
    <section id="Begining80s" class="begining y80 header">
      <h2>1980</h2>
    </section>
    <section class="y80">
      <div id="e01" data-stellar-ratio="0.5" class="significante front"></div>
      <article>
        <h3>Guido van Rossum conceived Python.</h3>
      </article>
    </section>
    <section class="y80 header">
      <h2>1985</h2>
    </section>
    <section class="y80">
      <div id="e02" data-stellar-ratio="2" class="significante back"></div>
      <article>
        <h3>October 4:</h3>
        <p>The Free Software Foundation is founded by</p>
        <p>Richard Matthew Stallman.</p>
      </article>
    </section>
    <section class="y80 header">
      <h2>1986</h2>
    </section>
    <section class="y80">
      <article>
        <h3>October:</h3>
        <p>SGML (The Standard Generalized Markup Language)</p>
        <p>was accepted followed by a minor Technical Corrigendum.</p>
      </article>
    </section>
    <section class="y80 header">
      <h2>1987</h2>
    </section>
    <section class="y80">
      <div id="e04" data-stellar-ratio="0.4" class="significante front"></div>
      <article>
        <p>Larry Wall developed "Perl".</p>
        <p>there are various backronyms in use, the most well-known being</p>
        <p>"Practical Extraction and Reporting Language".</p>
      </article>
    </section>
    <section class="y80 header">
      <h2>1989</h2>
    </section>
    <section class="y80">
      <article>
        <p>Tim Berners-Lee wrote a memo</p>
        <p>proposing an Internet-based hypertext system.</p>
      </article>
    </section>
    <section class="y80">
      <div id="e03" data-stellar-ratio="0.7" class="significante front"></div>
      <article>
        <h3>December:</h3>
        <p>Python implementation start.</p>
      </article>
    </section>
    <section id="Begining90s" class="begining y90 header">
      <h2>1990</h2>
    </section>
    <section class="y90">
      <article>
        <p>Tim Berners-Lee specified HTML (HyperText Markup Language)</p>
        <p>and wrote the server software</p>
        <p>[ Berners-Lee considered HTML to be an application of SGML ].</p>
      </article>
    </section>
    <section class="y90">
      <div id="e05" data-stellar-ratio="0.6" class="significante back"></div>
      <article>
        <p>Ruby its developed by Yukihiro "Matz" Matsumoto.</p>
        <p>two names were proposed: "Coral" and "Ruby",</p>
        <p>Matsumoto later noted that "Ruby"</p>
        <p>was the birthstone of one of his colleagues.</p>
      </article>
    </section>
    <section class="y90">
      <article>
        <h3>December 25:</h3>
        <p>Berners-Lee made the first web browser "WorldWideWeb".</p>
        <p>[ later renamed to Nexus to avoid confusion ].</p>
      </article>
    </section>
    <section class="y90 header">
      <h2>1992</h2>
    </section>
    <section class="y90">
      <article>
        <h3>April 15:</h3>
        <p>Born "Erwise" the first web browser with a graphical user interface.</p>
        <p>[ project initiated by Robert Cailliau ]</p>
      </article>
    </section>
    <section class="y90 header">
      <h2>1993</h2>
    </section>
    <section class="y90">
      <article>
        <h3>January 23:</h3>
        <p>Born "Mosaic" the web browser credited by popularizing</p>
        <p>the World Wide Web.</p>
      </article>
    </section>
    <section class="y90">
      <div id="e14" data-stellar-ratio="0.6" class="significante front"></div>
      <article>
        <h3>June 8:</h3>
        <p>Born The first Microsoft Windows browser under the name of "Cello".</p>
      </article>
    </section>
    <section class="y90 header">
      <h2>1994</h2>
    </section>
    <section class="y90">
      <div id="e06" data-stellar-ratio="0.7" class="significante front"></div>
      <article>
        <p>Rasmus Lerdorf created "PHP".</p>
        <p>originally stood for Personal Home Page, it now stands for</p>
        <p>PHP: Hypertext Preprocessor</p>
        <p>[ which is a recursive backronym ].</p>
      </article>
    </section>
    <section class="y90">
      <article>
        <h3>October:</h3>
        <p>It's founded by Tim Berners-Lee the World Wide Web Consortium (W3C),</p>
        <p>the main international standards organization</p>
        <p>for the World Wide Web.</p>
      </article>
    </section>
    <section class="y90">
      <article>
        <h3>October 10:</h3>
        <p>CSS (Cascading Style Sheets)</p>
        <p>was proposed by H&Aring;kon Wium Lie.</p>
      </article>
    </section>
    <section class="y90">
      <div id="e15" data-stellar-ratio="0.7" class="significante front"></div>
      <article>
        <h3>December 15:</h3>
        <p>Netscape Navigator (based on Mosaic Web Browser)</p>
        <p>made his firsts steps.</p>
      </article>
    </section>
    <section class="y90 header">
      <h2>1995</h2>
    </section>
    <section class="y90">
      <div id="e11" class="significante back"></div>
      <article>
        <h3>The Begining of "Opera" (Web Browser).</h3>
      </article>
    </section>
    <section class="y90">
      <article>
        <h3>HTML 2.0 Happens!</h3>
        <p>The first HTML specification intended to be treated as</p>
        <p>a standard against which future implementations should be based.</p>
      </article>
    </section>
    <section class="y90">
      <article>
        <p>It's developed "Mocha" by Brendan Eich while working on Netscape.</p>
        <p>although it was officially called LiveScript.</p>
        <p>later on september it's renamed to Javascript</p>
        <p>[ even though it wasn't related to Java ].</p>
      </article>
    </section>
    <section class="y90">
      <div id="e11" class="significante back"></div>
      <article>
        <h3>March 1:</h3>
        <p>Born "Yahoo! Search".</p>
        <p>The word "Yahoo" is an acronym for "Yet Another Hierarchical Officious Oracle".</p>
      </article>
    </section>
    <section class="y90">
      <div id="e07" data-stellar-ratio="0.6" class="significante back"></div>
      <article>
        <h3>August 16:</h3>
        <p>Internet Explorer was released.</p>
      </article>
    </section>
    <section class="y90">
      <div id="e11" class="significante back"></div>
      <article>
        <h3>December 15:</h3>
        <p>It's Founded AltaVista (the web search engine).</p>
        <p>[ whom later in July 8 of 2003 was purchased by Yahoo! ].</p>
      </article>
    </section>
    <section class="y90 header">
      <h2>1996</h2>
    </section>
    <section class="y90">
      <article>
        <h3>CSS 1 was released</h3>
        <p>Bert Bos' proposal was influential also he became co-author of CSS 1</p>
        <p>and is regarded as co-creator of CSS.</p>
      </article>
    </section>
    <section class="y90">
      <article>
        <h3>January:</h3>
        <p>As a research project by Larry Page and Sergey Brin born "Google".</p>
      </article>
    </section>
    <section class="y90">
      <article>
        <h3>August-November:</h3>
        <p>The first Working Draft of an XML specification was published.</p>
        <p>XML (Extensible Markup Language) an application profile of SGML.</p>
      </article>
    </section>
    <section class="y90">
      <div id="e17" data-stellar-ratio="0.6" class="significante back"></div>
      <article>
        <h3>October 14:</h3>
        <p>KDE created "Konqueror" under the KHTML layout engine.</p>
      </article>
    </section>
    <section class="y90 header">
      <h2>1997</h2>
    </section>
    <section class="y90">
      <article>
        <h3>December:</h3>
        <p>HTML 4.0 was published as a W3C Recommendation</p>
        <p>with three variations:</p>
        <p>-- Strict, Transitional and Frameset --</p>
      </article>
    </section>
    <section class="y90 header">
      <h2>1998</h2>
    </section>
    <section class="y90">
      <article>
        <p>PGML (Precision Graphics Markup Language)</p>
        <p>it's submitted to the W3C.</p>
        <p>[ that was not adopted as a recommendation].</p>
      </article>
    </section>
    <section class="y90">
      <article>
        <h3>February 10:</h3>
        <p>XML 1.0 became a W3C Recommendation.</p>
      </article>
    </section>
    <section class="y90">
      <article>
        <h3>April:</h3>
        <p>MathML 1 (Mathematical Markup Language)</p>
        <p>was released as a W3C recommendation as the first</p>
        <p>XML language to be recommended by the W3C.</p>
      </article>
    </section>
    <section class="y90 header">
      <h2>1999</h2>
    </section>
    <section class="y90">
      <article>
        <h3>HTML 4.01 was published!</h3>
      </article>
    </section>
    <section class="y90">
      <article>
        <p>After PGML wasnt adopted as a recomendation</p>
        <p>start the development of SVG (Scalable Vector Graphic).</p>
      </article>
    </section>
    <section class="y90">
      <article>
        <h3>June:</h3>
        <p>The earliest CSS 3 drafts were published.</p>
      </article>
    </section>
    <section id="Begining2000s" class="begining y2k header">
      <h2>2000</h2>
    </section>
    <section class="y2k">
      <article>
        <h3>January 26:</h3>
        <p>XHTML 1.0 became a W3C Recommendation.</p>
      </article>
    </section>
    <section class="y2k">
      <article>
        <h3>July:</h3>
        <p>C# was publicly announced!! they use the number sign because the sharp symbol</p>
        <p>is not available on the standard keyboard. "sharp" resembles a ligature of</p>
        <p>four "+" symbols implying that the language is an increment of C++.</p>
      </article>
    </section>
    <section class="y2k header">
      <h2>2001</h2>
    </section>
    <section class="y2k">
      <article>
        <h3>SVG 1.0 became a W3C Recomendation.</h3>
      </article>
    </section>
    <section class="y2k">
      <div id="e16" data-stellar-ratio="0.7" class="significante front"></div>
      <article>
        <h3>January 15:</h3>
        <p>Jimmy Wales and Larry Sanger launched Wikipedia.</p>
      </article>
    </section>
    <section class="y2k">
      <article>
        <h3>February:</h3>
        <p>Appeared MathML 2.0.</p>
      </article>
    </section>
    <section class="y2k">
      <article>
        <h3>May 31:</h3>
        <p>XHTML 1.1 became a W3C Recommendation.</p>
      </article>
    </section>
    <section class="y2k header">
      <h2>2002</h2>
    </section>
    <section class="y2k">
      <div id="e08" data-stellar-ratio="0.7" class="significante back"></div>
      <article>
        <h3>September 23:</h3>
        <p>Under the name of Phoneix born Firefox.</p>
      </article>
    </section>
    <section class="y2k header">
      <h2>2003</h2>
    </section>
    <section class="y2k">
      <div id="e09" class="significante back"></div>
      <article>
        <h3>January 7:</h3>
        <p>Safari is released as a public beta.</p>
        <p>It was based on Apple's internal fork of the KHTML rendering engine</p>
        <p>[ WebKit ].</p>
      </article>
    </section>
    <section class="y2k">
      <article>
        <h3>October:</h3>
        <p>MathML 2.0 was published as the final release</p>
        <p>by the W3C math working group.</p>
      </article>
    </section>
    <section class="y2k">
      <div id="e10" data-stellar-ratio="0.7" class="significante back"></div>
      <article>
        <h3>May 27:</h3>
        <p>Born Wordpress by Matt Mullenweg and Mike Little.</p>
      </article>
    </section>
    <section class="y2k header">
      <h2>2004</h2>
    </section>
    <section class="y2k">
      <article>
        <p>John Gruber with Aaron Swartz created the "Markdown language".</p>
      </article>
    </section>
    <section class="y2k">
      <article>
        <h3>Development of HTML5 began.</h3>
      </article>
    </section>
    <section class="y2k header">
      <h2>2005</h2>
    </section>
    <section class="y2k">
      <article>
        <h3>June:</h3>
        <p>WebKit was released as open source.</p>
      </article>
    </section>
    <section class="y2k header">
      <h2>2006</h2>
    </section>
    <section class="y2k">
      <article>
        <p>Hampton Catlin created "Haml" (HTML Abstraction Markup Language).</p>
      </article>
    </section>
    <section class="y2k">
      <article>
        <h3>August 26:</h3>
        <p>Influenced by cssQuery Was Released Jquery 1.0</p>
        <p>by John Resig at BarCamp.</p>
      </article>
    </section>
    <section class="y2k header">
      <h2>2007</h2>
    </section>
    <section class="y2k">
      <article>
        <p>Hampton Catlin created "Sass" (Syntactically Awesome Stylesheets).</p>
      </article>
    </section>
    <section class="y2k header">
      <h2>2008</h2>
    </section>
    <section class="y2k">
      <div id="e13" data-stellar-ratio="0.8" class="significante back"></div>
      <article>
        <h3>October 28:</h3>
        <p>HTML5 is completed and standardized.</p>
      </article>
    </section>
    <section class="y2k">
      <div id="e12" data-stellar-ratio="0.7" class="significante back"></div>
      <article>
        <h3>September 2:</h3>
        <p>Google Chrome was released as a beta version.</p>
        <p>[ Under the WebKit layout engine that was already open source ]</p>
      </article>
    </section>
    <section class="y2k header">
      <h2>2009</h2>
    </section>
    <section class="y2k">
      <article>
        <h3>Born "Less"!</h3>
        <p>a CSS builder system by the hand of Alexis Sellier and influenced by "Sass".</p>
      </article>
    </section>
    <section class="y2k">
      <article>
        <p>A ninth draft of XHTML 2.0 was expected to appear,</p>
        <p>but on July 2, the W3C decided to let</p>
        <p>the XHTML2 Working Group charter expire by that year's end.</p>
      </article>
    </section>
    <section class="y2k">
      <article>
        <p>Born AngularJS by Mi&scaron;ko Hevery and Adam Abrons</p>
        <p>at Brat Tech LLC.</p>
      </article>
    </section>
    <section id="Begining2010s" class="begining y2k1 header">
      <h2>2010</h2>
    </section>
    <section class="y2k1">
      <article>
        <h3>October:</h3>
        <p>MathML 3 specification was released as a</p>
        <p>W3C Recommendation.</p>
      </article>
    </section>
    <section class="y2k1 header">
      <h2>2011</h2>
    </section>
    <section class="y2k1">
      <article>
        <h3>June 7:</h3>
        <p>CSS 2.1 was published as a W3C Recommendation.</p>
      </article>
    </section>
    <section class="y2k1 header">
      <h2>2013</h2>
    </section>
    <section class="y2k1">
      <article>
        <h3>February 12:</h3>
        <p>Opera announced it would drop</p>
        <p>its own Presto engine in favour of WebKit.</p>
      </article>
    </section>
    <section class="y2k1">
      <article>
        <h3>April 3:</h3>
        <p>Google announced that it would form</p>
        <p>a new rendering engine known as Blink.</p>
        <p>the same day, Opera confirmed that it would follow Google.</p>
      </article>
    </section>
    <section class="y2k1">
      <article>
        <h3>April 18:</h3>
        <p>Jquery Dropped support for IE[6-8] for performance</p>
        <p>improvements and reduction in filesize,</p>
        <p>releasing the version 2.03.</p>
      </article>
    </section>
    <section class="y2k1 header">
      <h2>2014</h2>
    </section>
    <section class="y2k1">
      <article>
        <h3>October:</h3>
        <p>HTML 5 was published as a W3C Recommendation.</p>
      </article>
    </section>
    <section class="y2k1 header">
      <h2>NOW</h2>
    </section>
    <section class="y2k1">
      <article>
        <h3>W3C is still working on the standard of XHTML5.</h3>
      </article>
    </section>
    <section class="begining smoke">
      <article>
        <h3>But the story has just begun...</h3>
      </article>
    </section>
    <section id="end" class="smoke">
      <article class="t02">
        <h4>-- References --
          <table>
            <tr>
              <td><a href="http://en.wikipedia.org/wiki/Standard_Generalized_Markup_Language" target="_blank">Standard Generalized Markup Language</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Python_%28programming_language%29" target="_blank">Python (programming language)</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Free_Software_Foundation" target="_blank">Free Software Foundation</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Perl" target="_blank">Perl</a></td>
            </tr>
            <tr>
              <td><a href="http://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">Tim Berners-Lee</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Robert_Cailliau" target="_blank">Robert Cailliau</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Ruby_%28programming_language%29" target="_blank">Ruby (programming language)</a></td>
            </tr>
            <tr>
              <td><a href="http://en.wikipedia.org/wiki/WorldWideWeb" target="_blank">WorldWideWeb (Nexus)</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Erwise" target="_blank">Erwise</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Mosaic_(web_browser)" target="_blank">Mosaic (web browser)</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Cello_%28web_browser%29" target="_blank">Cello (web browser)</a></td>
            </tr>
            <tr>
              <td><a href="http://en.wikipedia.org/wiki/PHP" target="_blank">PHP</a></td>
              <td><a href="http://en.wikipedia.org/wiki/World_Wide_Web_Consortium" target="_blank">World Wide Web Consortium</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">Cascading Style Sheets</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Netscape" target="_blank">Netscape</a></td>
            </tr>
            <tr>
              <td><a href="http://en.wikipedia.org/wiki/Opera_%28web_browser%29" target="_blank">Opera (web browser)</a></td>
              <td><a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Web_search_engine" target="_blank">Web search Engine</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Yahoo!" target="_blank">Yahoo!</a></td>
            </tr>
            <tr>
              <td><a href="http://en.wikipedia.org/wiki/Yahoo!_Search" target="_blank">Yahoo! Search</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Internet_Explorer" target="_blank">Internet Explorer</a></td>
              <td><a href="http://en.wikipedia.org/wiki/AltaVista" target="_blank">AltaVista</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Google" target="_blank">Google</a></td>
            </tr>
            <tr>
              <td><a href="http://en.wikipedia.org/wiki/XML" target="_blank">XML</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Konqueror" target="_blank">Konqueror</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Precision_Graphics_Markup_Language" target="_blank">PGML</a></td>
              <td><a href="http://en.wikipedia.org/wiki/MathML" target="_blank">MathML</a></td>
            </tr>
            <tr>
              <td><a href="http://en.wikipedia.org/wiki/Scalable_Vector_Graphics" target="_blank">Scalable Vector Graphics</a></td>
              <td><a href="http://en.wikipedia.org/wiki/XHTML" target="_blank">XHTML</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Wikipedia" target="_blank">Wikipedia</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Firefox" target="_blank">Firefox</a></td>
            </tr>
            <tr>
              <td><a href="http://en.wikipedia.org/wiki/Safari_(web_browser)" target="_blank">Safari (web browser)</a></td>
              <td><a href="http://en.wikipedia.org/wiki/WordPress" target="_blank">WordPress</a></td>
              <td><a href="http://en.wikipedia.org/wiki/HTML5" target="_blank">HTML5</a></td>
              <td><a href="http://en.wikipedia.org/wiki/WebKit" target="_blank">WebKit</a></td>
            </tr>
            <tr>
              <td><a href="http://en.wikipedia.org/wiki/JQuery" target="_blank">jQuery</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Client-side_scripting" target="_blank">Client-Side scripting</a></td>
              <td><a href="http://en.wikipedia.org/wiki/Google_Chrome" target="_blank">Google Chrome</a></td>
              <td><a href="http://en.wikipedia.org/wiki/AngularJS" target="_blank">AngularJS</a></td>
            </tr>
          </table>
        </h4>
      </article>
    </section>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-mousewheel.js" type="text/javascript"></script>
    <script src="js/jquery-stellar.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>
    <script src="js/timeline.js" type="text/javascript"></script>
  </body>
</html>

index.jade
- var pageTitle = "Evolution of the Web"
- var site = "AguacateKun"
- var fbPreview = "https://miguel-rivas.github.io/zapp/img/pv_timeline.png"
- var icoPath = "https://miguel-rivas.github.io/zapp/img/favicon.ico"
- var icoBackground = "#222"
- var description = "The evolution of the Web in a single timeline"
- var keyWords = "aguacate, aguacatekun, santo, domingo, republica, dominicana, timeline, web, evolution, internet"
- var viewPort = true

doctype html
html
	head
		include jade/metatags
		link(
			rel="stylesheet"
			href="css/timeline.css"
		)
		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-89989670-1', 'auto');
			ga('send', 'pageview');
	body
		#cover
		#bk(data-stellar-background-ratio="0.1")
		#texture(data-stellar-background-ratio="0.1")

		nav#menu
			a(href="#beginning") &lt;
			| --
			a(href="#Begining60s") 1960
			| --
			a(href="#Begining80s") 1980
			| --
			a(href="#Begining90s") 1990
			| --
			a(href="#Begining2000s") 2000
			| --
			a(href="#Begining2010s") 2010
			| --
			a(href="#end") &gt;

		a#logo(href="../../"): img(src="img/logo2.png", alt="aguacatekun")

		section#beginning.smoke
			article
				h1 Evolution of The Web

		section#Begining60s.begining.y60.header
			h2 1969

		section.y60
			article
				p Charles Goldfarb, Edward Mosher and Raymond Lorie developed "GML"
				p [ whose surname initials were used to make up the term GML ].

		section#Begining80s.begining.y80.header
			h2 1980

		section.y80
			#e01.significante.front(data-stellar-ratio="0.5")
			article
				h3 Guido van Rossum conceived Python.

		section.y80.header
			h2 1985

		section.y80
			#e02.significante.back(data-stellar-ratio="2")
			article
				h3 October 4:
				p The Free Software Foundation is founded by
				p Richard Matthew Stallman.

		section.y80.header
			h2 1986

		section.y80
			article
				h3 October:
				p SGML (The Standard Generalized Markup Language)
				p was accepted followed by a minor Technical Corrigendum.

		section.y80.header
			h2 1987

		section.y80
			#e04.significante.front(data-stellar-ratio="0.4")
			article
				p Larry Wall developed "Perl".
				p there are various backronyms in use, the most well-known being
				p "Practical Extraction and Reporting Language".

		section.y80.header
			h2 1989

		section.y80
			article
				p Tim Berners-Lee wrote a memo
				p proposing an Internet-based hypertext system.

		section.y80
			#e03.significante.front(data-stellar-ratio="0.7")
			article
				h3 December:
				p Python implementation start.

		section#Begining90s.begining.y90.header
			h2 1990

		section.y90
			article
				p Tim Berners-Lee specified HTML (HyperText Markup Language)
				p and wrote the server software
				p [ Berners-Lee considered HTML to be an application of SGML ].

		section.y90
			#e05.significante.back(data-stellar-ratio="0.6")
			article
				p Ruby its developed by Yukihiro "Matz" Matsumoto.
				p two names were proposed: "Coral" and "Ruby",
				p Matsumoto later noted that "Ruby"
				p was the birthstone of one of his colleagues.

		section.y90
			article
				h3 December 25:
				p Berners-Lee made the first web browser "WorldWideWeb".
				p [ later renamed to Nexus to avoid confusion ].

		section.y90.header
			h2 1992

		section.y90
			article
				h3 April 15:
				p Born "Erwise" the first web browser with a graphical user interface.
				p [ project initiated by Robert Cailliau ]

		section.y90.header
			h2 1993

		section.y90
			article
				h3 January 23:
				p Born "Mosaic" the web browser credited by popularizing
				p the World Wide Web.

		section.y90
			#e14.significante.front(data-stellar-ratio="0.6")
			article
				h3 June 8:
				p Born The first Microsoft Windows browser under the name of "Cello".

		section.y90.header
			h2 1994

		section.y90
			#e06.significante.front(data-stellar-ratio="0.7")
			article
				p Rasmus Lerdorf created "PHP".
				p originally stood for Personal Home Page, it now stands for
				p PHP: Hypertext Preprocessor
				p [ which is a recursive backronym ].

		section.y90
			article
				h3 October:
				p It's founded by Tim Berners-Lee the World Wide Web Consortium (W3C),
				p the main international standards organization
				p for the World Wide Web.

		section.y90
			article
				h3 October 10:
				p CSS (Cascading Style Sheets)
				p was proposed by H&Aring;kon Wium Lie.

		section.y90
			#e15.significante.front(data-stellar-ratio="0.7")
			article
				h3 December 15:
				p Netscape Navigator (based on Mosaic Web Browser)
				p made his firsts steps.

		section.y90.header
			h2 1995

		section.y90
			#e11.significante.back
			article
				h3 The Begining of "Opera" (Web Browser).

		section.y90
			article
				h3 HTML 2.0 Happens!
				p The first HTML specification intended to be treated as
				p a standard against which future implementations should be based.

		section.y90
			article
				p It's developed "Mocha" by Brendan Eich while working on Netscape.
				p although it was officially called LiveScript.
				p later on september it's renamed to Javascript
				p [ even though it wasn't related to Java ].

		section.y90
			#e11.significante.back
			article
				h3 March 1:
				p Born "Yahoo! Search".
				p The word "Yahoo" is an acronym for "Yet Another Hierarchical Officious Oracle".

		section.y90
			#e07.significante.back(data-stellar-ratio="0.6")
			article
				h3 August 16:
				p Internet Explorer was released.

		section.y90
			#e11.significante.back
			article
				h3 December 15:
				p It's Founded AltaVista (the web search engine).
				p [ whom later in July 8 of 2003 was purchased by Yahoo! ].

		section.y90.header
			h2 1996

		section.y90
			article
				h3 CSS 1 was released
				p Bert Bos' proposal was influential also he became co-author of CSS 1
				p and is regarded as co-creator of CSS.

		section.y90
			article
				h3 January:
				p As a research project by Larry Page and Sergey Brin born "Google".

		section.y90
			article
				h3 August-November:
				p The first Working Draft of an XML specification was published.
				p XML (Extensible Markup Language) an application profile of SGML.

		section.y90
			#e17.significante.back(data-stellar-ratio="0.6")
			article
				h3 October 14:
				p KDE created "Konqueror" under the KHTML layout engine.

		section.y90.header
			h2 1997

		section.y90
			article
				h3 December:
				p HTML 4.0 was published as a W3C Recommendation
				p with three variations:
				p -- Strict, Transitional and Frameset --

		section.y90.header
			h2 1998

		section.y90
			article
				p PGML (Precision Graphics Markup Language)
				p it's submitted to the W3C.
				p [ that was not adopted as a recommendation].

		section.y90
			article
				h3 February 10:
				p XML 1.0 became a W3C Recommendation.

		section.y90
			article
				h3 April:
				p MathML 1 (Mathematical Markup Language)
				p was released as a W3C recommendation as the first
				p XML language to be recommended by the W3C.

		section.y90.header
			h2 1999

		section.y90
			article
				h3 HTML 4.01 was published!

		section.y90
			article
				p After PGML wasnt adopted as a recomendation
				p start the development of SVG (Scalable Vector Graphic).

		section.y90
			article
				h3 June:
				p The earliest CSS 3 drafts were published.

		section#Begining2000s.begining.y2k.header
			h2 2000

		section.y2k
			article
				h3 January 26:
				p XHTML 1.0 became a W3C Recommendation.

		section.y2k
			article
				h3 July:
				p C# was publicly announced!! they use the number sign because the sharp symbol
				p is not available on the standard keyboard. "sharp" resembles a ligature of
				p four "+" symbols implying that the language is an increment of C++.

		section.y2k.header
			h2 2001

		section.y2k
			article
				h3 SVG 1.0 became a W3C Recomendation.

		section.y2k
			#e16.significante.front(data-stellar-ratio="0.7")
			article
				h3 January 15:
				p Jimmy Wales and Larry Sanger launched Wikipedia.

		section.y2k
			article
				h3 February:
				p Appeared MathML 2.0.

		section.y2k
			article
				h3 May 31:
				p XHTML 1.1 became a W3C Recommendation.

		section.y2k.header
			h2 2002

		section.y2k
			#e08.significante.back(data-stellar-ratio="0.7")
			article
				h3 September 23:
				p Under the name of Phoneix born Firefox.

		section.y2k.header
			h2 2003

		section.y2k
			#e09.significante.back
			article
				h3 January 7:
				p Safari is released as a public beta.
				p It was based on Apple's internal fork of the KHTML rendering engine
				p [ WebKit ].

		section.y2k
			article
				h3 October:
				p MathML 2.0 was published as the final release
				p by the W3C math working group.

		section.y2k
			#e10.significante.back(data-stellar-ratio="0.7")
			article
				h3 May 27:
				p Born Wordpress by Matt Mullenweg and Mike Little.

		section.y2k.header
			h2 2004

		section.y2k
			article
				p John Gruber with Aaron Swartz created the "Markdown language".

		section.y2k
			article
				h3 Development of HTML5 began.

		section.y2k.header
			h2 2005

		section.y2k
			article
				h3 June:
				p WebKit was released as open source.

		section.y2k.header
			h2 2006

		section.y2k
			article
				p Hampton Catlin created "Haml" (HTML Abstraction Markup Language).

		section.y2k
			article
				h3 August 26:
				p Influenced by cssQuery Was Released Jquery 1.0
				p by John Resig at BarCamp.

		section.y2k.header
			h2 2007

		section.y2k
			article
				p Hampton Catlin created "Sass" (Syntactically Awesome Stylesheets).

		section.y2k.header
			h2 2008

		section.y2k
			#e13.significante.back(data-stellar-ratio="0.8")
			article
				h3 October 28:
				p HTML5 is completed and standardized.

		section.y2k
			#e12.significante.back(data-stellar-ratio="0.7")
			article
				h3 September 2:
				p Google Chrome was released as a beta version.
				p [ Under the WebKit layout engine that was already open source ]

		section.y2k.header
			h2 2009

		section.y2k
			article
				h3 Born "Less"!
				p a CSS builder system by the hand of Alexis Sellier and influenced by "Sass".

		section.y2k
			article
				p A ninth draft of XHTML 2.0 was expected to appear,
				p but on July 2, the W3C decided to let
				p the XHTML2 Working Group charter expire by that year's end.

		section.y2k
			article
				p Born AngularJS by Mi&scaron;ko Hevery and Adam Abrons
				p at Brat Tech LLC.

		section#Begining2010s.begining.y2k1.header
			h2 2010

		section.y2k1
			article
				h3 October:
				p MathML 3 specification was released as a
				p W3C Recommendation.

		section.y2k1.header
			h2 2011

		section.y2k1
			article
				h3 June 7:
				p CSS 2.1 was published as a W3C Recommendation.

		section.y2k1.header
			h2 2013

		section.y2k1
			article
				h3 February 12:
				p Opera announced it would drop
				p its own Presto engine in favour of WebKit.

		section.y2k1
			article
				h3 April 3:
				p Google announced that it would form
				p a new rendering engine known as Blink.
				p the same day, Opera confirmed that it would follow Google.

		section.y2k1
			article
				h3 April 18:
				p Jquery Dropped support for IE[6-8] for performance
				p improvements and reduction in filesize,
				p releasing the version 2.03.

		section.y2k1.header
			h2 2014

		section.y2k1
			article
				h3 October:
				p HTML 5 was published as a W3C Recommendation.

		section.y2k1.header
			h2 NOW

		section.y2k1
			article
				h3 W3C is still working on the standard of XHTML5.

		section.begining.smoke
			article
				h3 But the story has just begun...

		section#end.smoke
			article.t02
				h4 -- References --
					table
						tr
							td: a(href="http://en.wikipedia.org/wiki/Standard_Generalized_Markup_Language", target="_blank") Standard Generalized Markup Language
							td: a(href="http://en.wikipedia.org/wiki/Python_%28programming_language%29", target="_blank") Python (programming language)
							td: a(href="http://en.wikipedia.org/wiki/Free_Software_Foundation", target="_blank") Free Software Foundation
							td: a(href="http://en.wikipedia.org/wiki/Perl", target="_blank") Perl
						tr
							td: a(href="http://en.wikipedia.org/wiki/HTML", target="_blank") HTML
							td: a(href="http://en.wikipedia.org/wiki/Tim_Berners-Lee", target="_blank") Tim Berners-Lee
							td: a(href="http://en.wikipedia.org/wiki/Robert_Cailliau", target="_blank") Robert Cailliau
							td: a(href="http://en.wikipedia.org/wiki/Ruby_%28programming_language%29", target="_blank") Ruby (programming language)
						tr
							td: a(href="http://en.wikipedia.org/wiki/WorldWideWeb", target="_blank") WorldWideWeb (Nexus)
							td: a(href="http://en.wikipedia.org/wiki/Erwise", target="_blank") Erwise
							td: a(href="http://en.wikipedia.org/wiki/Mosaic_(web_browser)", target="_blank") Mosaic (web browser)
							td: a(href="http://en.wikipedia.org/wiki/Cello_%28web_browser%29", target="_blank") Cello (web browser)
						tr
							td: a(href="http://en.wikipedia.org/wiki/PHP", target="_blank") PHP
							td: a(href="http://en.wikipedia.org/wiki/World_Wide_Web_Consortium", target="_blank") World Wide Web Consortium
							td: a(href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets", target="_blank") Cascading Style Sheets
							td: a(href="http://en.wikipedia.org/wiki/Netscape", target="_blank") Netscape
						tr
							td: a(href="http://en.wikipedia.org/wiki/Opera_%28web_browser%29", target="_blank") Opera (web browser)
							td: a(href="http://en.wikipedia.org/wiki/JavaScript", target="_blank") JavaScript
							td: a(href="http://en.wikipedia.org/wiki/Web_search_engine", target="_blank") Web search Engine
							td: a(href="http://en.wikipedia.org/wiki/Yahoo!", target="_blank") Yahoo!
						tr
							td: a(href="http://en.wikipedia.org/wiki/Yahoo!_Search", target="_blank") Yahoo! Search
							td: a(href="http://en.wikipedia.org/wiki/Internet_Explorer", target="_blank") Internet Explorer
							td: a(href="http://en.wikipedia.org/wiki/AltaVista", target="_blank") AltaVista
							td: a(href="http://en.wikipedia.org/wiki/Google", target="_blank") Google
						tr
							td: a(href="http://en.wikipedia.org/wiki/XML", target="_blank") XML
							td: a(href="http://en.wikipedia.org/wiki/Konqueror", target="_blank") Konqueror
							td: a(href="http://en.wikipedia.org/wiki/Precision_Graphics_Markup_Language", target="_blank") PGML
							td: a(href="http://en.wikipedia.org/wiki/MathML", target="_blank") MathML
						tr
							td: a(href="http://en.wikipedia.org/wiki/Scalable_Vector_Graphics", target="_blank") Scalable Vector Graphics
							td: a(href="http://en.wikipedia.org/wiki/XHTML", target="_blank") XHTML
							td: a(href="http://en.wikipedia.org/wiki/Wikipedia", target="_blank") Wikipedia
							td: a(href="http://en.wikipedia.org/wiki/Firefox", target="_blank") Firefox
						tr
							td: a(href="http://en.wikipedia.org/wiki/Safari_(web_browser)", target="_blank") Safari (web browser)
							td: a(href="http://en.wikipedia.org/wiki/WordPress", target="_blank") WordPress
							td: a(href="http://en.wikipedia.org/wiki/HTML5", target="_blank") HTML5
							td: a(href="http://en.wikipedia.org/wiki/WebKit", target="_blank") WebKit
						tr
							td: a(href="http://en.wikipedia.org/wiki/JQuery", target="_blank") jQuery
							td: a(href="http://en.wikipedia.org/wiki/Client-side_scripting", target="_blank") Client-Side scripting
							td: a(href="http://en.wikipedia.org/wiki/Google_Chrome", target="_blank") Google Chrome
							td: a(href="http://en.wikipedia.org/wiki/AngularJS", target="_blank") AngularJS

		script(src="https://code.jquery.com/jquery-1.11.2.min.js", type="text/javascript")
		script(src="js/jquery-mousewheel.js", type="text/javascript")
		script(src="js/jquery-stellar.js", type="text/javascript")
		script(src="js/all.js", type="text/javascript")
		script(src="js/timeline.js", type="text/javascript")
